VITE_SUPABASE_PROJECT_ID="jhcbvppqhmedikzuwats"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY2J2cHBxaG1lZGlrenV3YXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzcyMDUsImV4cCI6MjA3MjgxMzIwNX0.mT88OwWTxYeZgS5JcErfDbazdepFPQtOeTCYTm89tRo"
VITE_SUPABASE_URL="https://jhcbvppqhmedikzuwats.supabase.co"
